mongo_cert=Certs/mongodb-cert.pem
mongo_db=mongodb+srv://cluster0.lnwvlqw.mongodb.net/Instant-Messanger?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0
secret_token_key = weiuhfawehiflqe2er2r4wrfiwehriu23heh23